# lein-gitlab-wagon

./: .gitignore  CHANGES.md  README.md  pom.xml
src/main/java/com/nicheware/maven/: LeinGitlabWagon.java
src/main/resources/leiningen/: wagons.clj
test/sample-project/: project.clj
test/sample-project/src/lein_gitlab_wagon/test_project/: core.clj
